# Hosting to upload exe after export
UPLOAD_URL=https://donarev419.com/api/files/sharex/new
# Upload token or API key
UPLOAD_TOKEN=
# Signtool Path
SIGNTOOL_PATH=C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe
# Certificate File To Sign
CERT_FILE=certificate.pfx
# Certificate Password
CERT_PASSWORD=
# Export exe folder
DIST_PATH=dist
# Path to back folder
BACKUP_PATH=backup
# File export name
EXE_NAME=D.A.R.K Launcher.exe
# Max backup you can set. Old backup get delete
MAX_BACKUPS=10